<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_calculation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="smartapp.mortgagecalculator.CalculationActivity"
    tools:showIn="@layout/app_bar_calculation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property"
            android:textSize="36dp"
            android:layout_gravity="center_horizontal"/>

        <!--for property price-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/type"
                android:text="Property Type"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/propertySpinner"
                android:layout_alignRight="@+id/type"
                android:entries="@array/property_type"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:hint="Address"
                android:layout_below="@+id/propertySpinner"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:inputType="textPostalAddress"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/city"
                android:hint="City"
                android:layout_below="@+id/address"
                android:textSize="20sp"
                android:inputType="textPostalAddress"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/zip"
                android:hint="Zipcode"
                android:layout_below="@+id/city"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:inputType="number"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/state"
                android:layout_below="@id/zip"
                android:text="Select State"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stateSpinner"
                android:layout_below="@id/zip"
                android:layout_alignRight="@+id/state"
                android:entries="@array/states"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                android:hint="Price ($)"
                android:textSize="20sp"
                android:layout_below="@+id/zip"
                android:layout_marginTop="20dp"
                android:inputType="number"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/downpayment"
                android:layout_below="@+id/price"
                android:hint="Down Payment ($)"
                android:textSize="20sp"
                android:layout_marginTop="2dp"
                android:inputType="number"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/apr"
                android:layout_below="@+id/downpayment"
                android:hint="APR (Annual Percentage Rate)"
                android:textSize="20sp"
                android:layout_marginTop="2dp"
                android:inputType="numberDecimal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apr"
                android:id="@+id/linearRadio">
                <RadioGroup
                    android:id="@+id/radioTerm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terms"
                        android:textSize="20sp"/>

                    <RadioButton
                        android:id="@+id/term1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 yrs."
                        android:layout_marginLeft="20dp"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/term2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="30 yrs." />

                </RadioGroup>

            </LinearLayout>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:background="#5cb85c"
                android:layout_marginTop="15dp"
                android:id="@+id/calculate"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/linearRadio"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calculate"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:id="@+id/linearLoanValue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loan:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/loanAmount"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textColor="#db2e2e"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:text="0"/>
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLoanValue"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:id="@+id/linearCalculateValue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Payment:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/monthlyPayment"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textColor="#db2e2e"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="0"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_below="@id/linearCalculateValue">


                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:background="#5bc0de"
                    android:layout_marginTop="20dp"
                    android:id="@+id/save"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/linearRadio"
                    />



                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:background="#d9534f"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/reset"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/linearRadio"
                    />


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>